DB_URL = 'mongodb+srv://praveenpiramanayagam:Praveen%4018@atlas.rqr4v.mongodb.net/LMS_Project'

# Server Configuration
PORT=3001
BASE_URL=http://localhost:3001

# JWT Configuration
JWT_SECRET=LMS_Project_Secret_key
JWT_EXPIRY=3h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

#Razorpay keys
RAZORPAY_KEY_ID=rzp_test_9qlbqULX5I6dyn
RAZORPAY_KEY_SECRET=hAozdbBBQfUgdN5WgAQATdWn

# Nodemailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=praveennayagam18@gmail.com
EMAIL_PASS=ulaj wotm abwh cigv
